<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>Troll Btn</title>
    <style>
      body {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        font-size: 2rem;
        outline: none;
        border: none;
        padding: 1em 1em;
        position: absolute;
        white-space: nowrap;
        background-color: aquamarine;
        border-radius: 0.4em;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <button>Touch me if u can :<</button>
  </body>
</html>
